// Generated by gencpp from file temp0/Num.msg
// DO NOT EDIT!


#ifndef TEMP0_MESSAGE_NUM_H
#define TEMP0_MESSAGE_NUM_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace temp0
{
template <class ContainerAllocator>
struct Num_
{
  typedef Num_<ContainerAllocator> Type;

  Num_()
    : id(0)
    , st()
    , a()  {
    }
  Num_(const ContainerAllocator& _alloc)
    : id(0)
    , st(_alloc)
    , a(_alloc)  {
  (void)_alloc;
    }



   typedef int64_t _id_type;
  _id_type id;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _st_type;
  _st_type st;

   typedef std::vector<uint16_t, typename ContainerAllocator::template rebind<uint16_t>::other >  _a_type;
  _a_type a;





  typedef boost::shared_ptr< ::temp0::Num_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::temp0::Num_<ContainerAllocator> const> ConstPtr;

}; // struct Num_

typedef ::temp0::Num_<std::allocator<void> > Num;

typedef boost::shared_ptr< ::temp0::Num > NumPtr;
typedef boost::shared_ptr< ::temp0::Num const> NumConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::temp0::Num_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::temp0::Num_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace temp0

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'temp0': ['/home/liquid/proj/sonav_robot/ws0/src/temp0/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::temp0::Num_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::temp0::Num_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::temp0::Num_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::temp0::Num_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::temp0::Num_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::temp0::Num_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::temp0::Num_<ContainerAllocator> >
{
  static const char* value()
  {
    return "da1da67fd9820aac4058cae5eb7f8122";
  }

  static const char* value(const ::temp0::Num_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xda1da67fd9820aacULL;
  static const uint64_t static_value2 = 0x4058cae5eb7f8122ULL;
};

template<class ContainerAllocator>
struct DataType< ::temp0::Num_<ContainerAllocator> >
{
  static const char* value()
  {
    return "temp0/Num";
  }

  static const char* value(const ::temp0::Num_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::temp0::Num_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int64 id\n\
string st\n\
uint16[] a\n\
";
  }

  static const char* value(const ::temp0::Num_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::temp0::Num_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.st);
      stream.next(m.a);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Num_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::temp0::Num_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::temp0::Num_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.id);
    s << indent << "st: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.st);
    s << indent << "a[]" << std::endl;
    for (size_t i = 0; i < v.a.size(); ++i)
    {
      s << indent << "  a[" << i << "]: ";
      Printer<uint16_t>::stream(s, indent + "  ", v.a[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // TEMP0_MESSAGE_NUM_H
